<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RecordingsFragment">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/noRecordingsFound"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:gravity="center"
            android:paddingBottom="100dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/roboto"
                android:text="@string/no_recoding_found"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textFontWeight="700"
                android:textColor="@color/primaryColor"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/there_s_nothing_here_yet_hit_the_record_button_to_capture_something_amazing"
                android:textAlignment="center"
                android:textColor="@color/greyTextColor"
                android:textFontWeight="400"
                android:textSize="14sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recordings"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="12dp"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/recording_rv_item"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/fab_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_recording_fab"
            android:layout_marginBottom="54dp"
            android:layout_marginEnd="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/record"/>
    </RelativeLayout>
</FrameLayout>