<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recording_item_layout"
    app:cardCornerRadius="10dp"
    android:elevation="2dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recording_list_bg"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rvItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginVertical="12dp"
            android:text="Recording 1"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvItemTitle"
            android:layout_toStartOf="@id/deleteRecording"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/play_audio"
            android:src="@drawable/play" />

        <ImageView
            android:id="@+id/deleteRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvItemTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="6dp"
            android:contentDescription="@string/delete_audio"
            android:src="@drawable/delete_recording" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
